# ruyi-admin-backup

./: .gitignore  docker-compose-env.yml  pom.xml
admin-auth/: deploy.command  docker-compose-env.yml  pom.xml
admin-auth/src/main/java/com/xueyou/admin/: AdminAuthApplication.java
admin-auth/src/main/java/com/xueyou/admin/config/: FilterConfig.java
admin-auth/src/main/java/com/xueyou/admin/controller/: OnlineController.java  TokenController.java
admin-auth/src/main/java/com/xueyou/admin/filter/: AuthFilter.java  MutableHttpServletRequest.java
admin-auth/src/main/java/com/xueyou/admin/model/dto/: LoginDto.java  MobileLoginDto.java
admin-auth/src/main/java/com/xueyou/admin/model/vo/: TokenInfo.java
admin-auth/src/main/java/com/xueyou/admin/service/: AccessTokenService.java  SysLoginService.java
admin-auth/src/main/java/com/xueyou/admin/service/impl/: AccessTokenServiceImpl.java  CaptchaCacheServiceRedisImpl.java  SysLoginServiceImpl.java
admin-auth/src/main/resources/i18n/: business-message.properties  common-messages.properties
admin-auth/src/test/java/com/xueyou/admin/: SystemApplicationTest.java
admin-auth/src/test/java/com/xueyou/admin/system/: TestApplication.java
admin-common/admin-common-core/: pom.xml
admin-common/admin-common-core/src/main/java/com/xueyou/admin/common/core/: Constants.java
admin-common/admin-common-core/src/main/resources/i18n/: common-messages.properties
admin-common/admin-common-redis/: pom.xml
admin-generator/: pom.xml
admin-generator/src/main/java/com/xueyou/admin/generator/: GeneratorApplication.java
admin-generator/src/main/java/com/xueyou/admin/generator/config/: GenConfig.java
admin-generator/src/main/java/com/xueyou/admin/generator/constant/: GenConstants.java
admin-generator/src/main/java/com/xueyou/admin/generator/controller/: GenController.java
admin-generator/src/main/java/com/xueyou/admin/generator/mapper/: MySqlMapper.java
admin-generator/src/main/java/com/xueyou/admin/generator/model/: TableColumn.java  TableInfo.java
admin-generator/src/main/java/com/xueyou/admin/generator/service/: GenService.java
admin-generator/src/main/java/com/xueyou/admin/generator/service/impl/: GenServiceImpl.java
admin-generator/src/main/java/com/xueyou/admin/generator/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
admin-generator/src/main/resources/: application.yml
admin-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  query-model.java.vm  service.java.vm  serviceImpl.java.vm
admin-generator/src/main/resources/vm/react/: _mock.ts.vm  add.tsx.vm  index.tsx.vm  service.ts.vm  types.d.ts.vm  update.tsx.vm  zh.ts.vm
admin-generator/src/main/resources/vm/xml/: mapper.xml.vm
admin-generator/src/test/java/com/xueyou/admin/generator/: TestApplication.java
admin-job/: pom.xml
admin-job/src/main/java/com/xueyou/admin/job/config/: SchedulerConfig.java
admin-job/src/main/java/com/xueyou/admin/job/controller/: JobController.java  JobLogController.java
admin-job/src/main/java/com/xueyou/admin/job/core/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java
admin-job/src/main/java/com/xueyou/admin/job/domain/: Job.java  JobLog.java
admin-job/src/main/java/com/xueyou/admin/job/mapper/: JobLogMapper.java  JobMapper.java
admin-job/src/main/java/com/xueyou/admin/job/model/dto/: JobLogQuery.java  JobQuery.java
admin-job/src/main/java/com/xueyou/admin/job/service/: JobLogService.java  JobService.java
admin-job/src/main/java/com/xueyou/admin/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
admin-job/src/main/java/com/xueyou/admin/job/task/: TaskTest.java
admin-job/src/main/java/com/xueyou/admin/job/utils/: JobInvokeUtil.java  ScheduleUtils.java
admin-job/src/main/resources/mapper/job/: JobLogMapper.xml  JobMapper.xml
admin-system/: pom.xml
admin-system/src/main/java/com/xueyou/admin/system/aspect/: DataScopeAspect.java  LogAspectController.java
admin-system/src/main/java/com/xueyou/admin/system/auth/annotation/: HasPermissions.java
admin-system/src/main/java/com/xueyou/admin/system/auth/aspect/: PreAuthorizeAspect.java
admin-system/src/main/java/com/xueyou/admin/system/config/: AdminConfig.java  WebConfig.java
admin-system/src/main/java/com/xueyou/admin/system/controller/: ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  FileController.java  LoginInfoController.java  MenuController.java  OperLogController.java  OssController.java  RoleController.java  TestController.java  UserController.java
admin-system/src/main/java/com/xueyou/admin/system/domain/: Config.java  Dept.java  DictData.java  DictType.java  LoginInfo.java  Menu.java  OperLog.java  Oss.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserOnline.java  UserRole.java
admin-system/src/main/java/com/xueyou/admin/system/log/: LogAutoConfiguration.java
admin-system/src/main/java/com/xueyou/admin/system/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  LoginInfoMapper.java  MenuMapper.java  OperLogMapper.java  OssMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
admin-system/src/main/java/com/xueyou/admin/system/oss/: OSSFactory.java
admin-system/src/main/java/com/xueyou/admin/system/service/: ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  LoginInfoService.java  MenuService.java  OperLogService.java  OssService.java  RoleService.java  UserService.java
admin-system/src/main/java/com/xueyou/admin/system/utils/: PasswordUtils.java  UserUtils.java
admin-system/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
admin-system/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  OperLogMapper.xml  OssMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+147 files in other folders)
