<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.xueyou.admin</groupId>
    <artifactId>xueyou-admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>admin【运营管理平台】</name>
    <url>https://github.com/xueyou2000</url>
    <description>基于 Spring Boot 的后台管理系统</description>

    <modules>
        <module>admin-common</module>
        <module>admin-auth</module>
        <module>admin-system</module>
        <module>admin-job</module>
        <module>admin-generator</module>
    </modules>

    <properties>
    	<admin.version>1.0.0-SNAPSHOT</admin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--第三方版本-->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<lombok.version>1.16.8</lombok.version>
		<fastjson.version>1.2.73</fastjson.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <mybatis.starter.version>2.1.3</mybatis.starter.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis.version>3.5.5</mybatis.version>
        <alibaba.druid.version>1.1.24</alibaba.druid.version>
		<anji-plus.version>1.2.6</anji-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <sentinel.starter.version>2.2.3.RELEASE</sentinel.starter.version>
        <persistence.version>2.2</persistence.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <bitwalker.version>1.21</bitwalker.version>
        <hutool.version>5.4.3</hutool.version>
        <poi.version>4.1.2</poi.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <velocity.version>1.7</velocity.version>
        <qiniu.version>7.3.0</qiniu.version>
        <aliyun.oss.version>3.11.0</aliyun.oss.version>
        <qcloud.cos.version>5.6.29</qcloud.cos.version>

    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <!-- 数据库-->
                <mysql.host>192.168.1.26</mysql.host>
                <mysql.port>3306</mysql.port>
                <mysql.username>root</mysql.username>
                <mysql.password>Yl888888</mysql.password>

                <!-- sentinel-->
                <sentinel.host>192.168.1.26</sentinel.host>
                <sentinel.port>8858</sentinel.port>

                <!-- redis-->
                <redis.host>192.168.1.26</redis.host>
                <redis.port>6379</redis.port>
                <redis.password>ylzf2018</redis.password>

                <!--私服相关-->
                <nexus-address>http://m.bank-pay.com:8081</nexus-address>
                <nexus-username>oper</nexus-username>
                <nexus-password>oper</nexus-password>

                <!-- 日志目录-->
                <logback.logpath>./logs</logback.logpath>
            </properties>
        </profile>
    </profiles>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
    	<dependencies>
            <!-- SpringBoot的依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>

            <!--流量管理,熔断 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${sentinel.starter.version}</version>
            </dependency>

            <!--persistence -->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- 工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!--velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.cos.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 图片缩略图 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!--验证码 -->
            <dependency>
                <groupId>com.github.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${anji-plus.version}</version>
            </dependency>

            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!--fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--    Swagger API文档    -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.xueyou.admin</groupId>
                <artifactId>admin-system</artifactId>
                <version>${admin.version}</version>
            </dependency>

            <!-- 认证模块-->
            <dependency>
                <groupId>com.xueyou.admin</groupId>
                <artifactId>admin-auth</artifactId>
                <version>${admin.version}</version>
            </dependency>

            <!-- 定时任务模块-->
            <dependency>
                <groupId>com.xueyou.admin</groupId>
                <artifactId>admin-job</artifactId>
                <version>${admin.version}</version>
            </dependency>

    	</dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 配置远程发布到私服，mvn deploy, 需要配置maven得/conf/setting.xml中 servers 部分, 参照https://www.cnblogs.com/xhq1024/p/10671395.html -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>${nexus-address}/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>${nexus-address}/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>